<!DOCTYPE html>
<html>
	<head>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="theme-color" content="#2932e1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <title>我的科学上网kxsw</title>
        <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
        *{
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei",sans-serif;
    font-size: 17px;
    -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
    }
    html,body{width: 100%;height: 100%;}
    .body{padding: 44px;}
    .head{height: 44px;width:100%;position: absolute;top:0;left:0;}
    .head a{height:44px;font-size: 12px;line-height: 44px;float: right;display: inline-block;text-decoration: none;margin-right: 20px;}
    .head a:hover{height: 50px;font-weight: bold;text-decoration: none;}
    .text{border: 0;width: 100px;overflow: hidden;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text;}
    .box{text-align: center;}
    .ser{height: 170px;width: 200px;border: 1px solid blue;display: inline-block;}
        </style>
	</head>
    <body onselectstart="return false;" unselectable="on"     >
        <div class="head"><a href="we.html">联系我们</a></div>
        <div class="body">
            <div class="box">
            </div>
<script>
if (!window.addEventListener) 
document.getElementsByTagName('body')[0].innerHTML = '<h1 style="text-align:center;margin:50px">我们还未支持您使用的浏览器</h1>';
</script>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
        <script>
     add('h1.wsdf.comn',12,'dfgd',33);   
        
 function add(s,p,m,t)
 {
     var html='<div class="ser">';
     html+='<div>地址：<input class="text" readonly="true" value="'+s+'"/></div>';
     html+='<div><span>端口：<input class="text" readonly="true" value="'+p+'"/></div>';
     html+='<div>密码：<input class="text" readonly="true"value="'+m+'"/></div>';
     html+='<div>加密：<input class="text" readonly="true" value="'+t+'"/></div>';
     html+='</div>';

     $('.box').append(html);
 }       
        </script>
<script src="//cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    </body>
</html>
