<!DOCTYPE html>
<html>
	<head>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="theme-color" content="#2932e1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <title>我的科学上网kxsw</title>
        <style>
        *{
	margin: 0;
	padding: 0;
	font-family: "Raleway", Helvetica, Arial, sans-serif;
        font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
    }
    div{margin:auto;width: 288px;height: 121px;text-align:center;top: 0;left: 0;right: 0;bottom: 0;position: absolute;}
	div a{width: 90px;height: 22px;}
    div *{margin-bottom:3px;}
    h1{        font-size: 20px;
    font-weight: bold;
}
input{
    width: 86px;
    padding-right: 0;
    text-align: left;
    font-size: 17px;
    margin-top: 3px;
    border: none;
    display: inline-block;overflow: hidden;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text;
}.t{width: 140px}
        </style>
	</head>
    <body>
        <div>
		<h1>科学上网，你我共享</h1>
        <h2>搜索群：<input type="text" class="t" readonly="readonly" value="我的科学上网官网"></h2>
         <h3>群号：<input type="text" readonly="readonly" value="314313122">密码：<input readonly="readonly" type="text" value="kxsw.me"></h3>
            <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=10c737e16aa9ec3b27724538bdc9efac9a3c721d5136735f90a4f35d2bda08b4"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="我的科学上网官网" title="我的科学上网官网"></a>
        </div>
    </body>
</html>
